
FB_API_KEY=AIzaSyAt2wCjNcaBkR0lXnsnjFenAjtl8wql-qM
FB_AUTH_DOMAIN=netflix-onja-jacquit.firebaseapp.com
FB_PROJECTED_ID=netflix-onja-jacquit
FB_STORAGE_BUCKET=netflix-onja-jacquit.appspot.com
FB_MESSAGING_SENDER_ID=565674547377
FB_APP_ID=1:565674547377:web:a3e1094e17e3efb6c6ea90
